m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/screen records and their notes/DV/verilog/TLC
vtb
Z0 !s110 1756706398
!i10b 1
!s100 VJ:IgZBh5[J9?KT`<i24H1
IH4JK?9ODM=EKK_d>6TFk@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/SHARI/OneDrive/Desktop/VerilogBySharief/PROJECTS/TLC
Z3 w1756198664
8tb.v
Ftb.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1756706398.000000
Z6 !s107 tlc.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|
!i113 1
Z8 tCvgOpt 0
vtlc
R0
!i10b 1
!s100 [fE?GVd[Z6cR_G03gQ^BC3
I8O>T:7ZY4ZzAYeT_S=J`P3
R1
R2
R3
8tlc.v
Ftlc.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
