m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/screen records and their notes/DV/verilog/TLC
vtb
Z1 !s110 1715706886
!i10b 1
!s100 CazoMSYaM5I[4bDm4QG2A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhP;FlN5:m`OG;[UggJEoU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713443899
8tb.v
Ftb.v
!i122 10
L0 2 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1715706885.000000
!s107 tlc.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtlc
R1
!i10b 1
!s100 e9>Nl<eJF3NkaV_3NzR2b1
R2
II3c@9SmZ@TYBBD38EHkSc3
R3
R0
w1713357042
8tlc.v
Ftlc.v
!i122 10
L0 1 51
R4
r1
!s85 0
31
R5
Z8 !s107 tlc.v|tb.v|
R6
!i113 1
R7
